# damimall

./: README.md  pom.xml
damimall-auth-server/: pom.xml
damimall-auth-server/src/main/java/com/example/damimall/auth/: AuthApplication.java
damimall-auth-server/src/main/java/com/example/damimall/auth/config/: AuthWebConfig.java
damimall-auth-server/src/main/java/com/example/damimall/auth/constant/: AuthConstant.java
damimall-auth-server/src/main/java/com/example/damimall/auth/controller/: LoginController.java  OAuth2Controller.java
damimall-auth-server/src/main/java/com/example/damimall/auth/feign/: MemberFeign.java  ThirdPartFeign.java
damimall-auth-server/src/main/java/com/example/damimall/auth/service/: LoginService.java  OAuth2Service.java
damimall-auth-server/src/main/java/com/example/damimall/auth/service/impl/: LoginServiceImpl.java  OAuth2ServiceImpl.java
damimall-auth-server/src/main/java/com/example/damimall/auth/vo/: LoginUserVo.java  RegUserVo.java
damimall-auth-server/src/main/resources/: application.yml
damimall-auth-server/src/main/resources/templates/: login.html  reg.html
damimall-auth-server/src/test/java/: AuthTest.java
damimall-cart/: pom.xml
damimall-cart/src/main/resources/: application.yml
damimall-common/: pom.xml
damimall-common/src/main/java/com/example/common/constant/: CartConstant.java  ProductConstant.java  WareConstant.java
damimall-common/src/main/java/com/example/common/constant/order/: OrderConstant.java  PaymentConstant.java
damimall-common/src/main/java/com/example/common/exception/: BizCodeEnum.java
damimall-common/src/main/java/com/example/common/interceptor/: MybatisSqlLogInterceptor.java
damimall-common/src/main/java/com/example/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
damimall-common/src/main/java/com/example/common/to/auth/: OAuth2TokenInfo.java  SimpleUserToken.java
damimall-common/src/main/java/com/example/common/to/cart/: SkuInfoTo.java
damimall-common/src/main/java/com/example/common/to/member/: LoginUserTo.java  MemberInfoTo.java  MemberRegisterTo.java
damimall-common/src/main/java/com/example/common/to/mq/: LockDetailTo.java  LockStockDetailTo.java
damimall-common/src/main/java/com/example/common/to/order/: OrderItemTo.java
damimall-common/src/main/java/com/example/common/to/product/: WeightTo.java
damimall-common/src/main/java/com/example/common/to/search/: SkuEsTo.java
damimall-common/src/main/java/com/example/common/to/seckill/: SeckillOrderTo.java  SeckillRelationTo.java  SeckillSessionWithRelationTo.java  SeckillSkuRedisTo.java  SkuInfoTo.java
damimall-common/src/main/java/com/example/common/to/ware/: SkuStockTo.java
damimall-common/src/main/java/com/example/common/utils/: BatchOptUtils.java  JWTUserUtils.java  ObjectMapperUtils.java  ParamUtils.java  R.java  RedisLogicData.java
damimall-common/src/main/java/com/example/common/valid/: IntegerListValue.java
damimall-common/src/main/java/com/example/common/validator/: IntegerListValueConstraintValidator.java
damimall-common/src/main/java/com/example/common/validator/group/: UpdateShowStatusGroup.java
damimall-common/src/main/resources/: ValidationMessages.properties
damimall-coupon/: pom.xml
damimall-gateway/: pom.xml
damimall-member/: pom.xml
damimall-order/: pom.xml
damimall-product/: pom.xml
damimall-search/: pom.xml
damimall-seckill/: pom.xml
damimall-thirdpart/: pom.xml
damimall-thirdpart/src/main/java/com/example/damimall/thirdpart/: ThirdpartApplication.java
damimall-thirdpart/src/main/java/com/example/damimall/thirdpart/controller/: OssController.java  SmsController.java
damimall-thirdpart/src/main/java/com/example/damimall/thirdpart/service/: SmsService.java
damimall-thirdpart/src/main/java/com/example/damimall/thirdpart/service/impl/: SmsServiceImpl.java
damimall-thirdpart/src/main/resources/: application.yml
damimall-thirdpart/src/test/java/: OssTest.java
damimall-ware/: pom.xml
damimall-ware/src/main/java/com/example/damimall/ware/: WareApplication.java
damimall-ware/src/main/java/com/example/damimall/ware/config/: RabbitMqConfig.java  SeataConfig.java  WareConfig.java
damimall-ware/src/main/java/com/example/damimall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
damimall-ware/src/main/java/com/example/damimall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
damimall-ware/src/main/java/com/example/damimall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
damimall-ware/src/main/java/com/example/damimall/ware/exception/: NoStockException.java
damimall-ware/src/main/java/com/example/damimall/ware/feign/: MemberFeign.java  OrderFeign.java  ProductFeignService.java
damimall-ware/src/main/java/com/example/damimall/ware/listener/: WareStockListener.java
damimall-ware/src/main/java/com/example/damimall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
damimall-ware/src/main/java/com/example/damimall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
damimall-ware/src/main/java/com/example/damimall/ware/vo/: FareVo.java  MemberAddressVo.java  MergeVo.java  NotDonePurchase.java  OrderItemVo.java  PurchaseDoneVo.java  SkuWareVo.java  StockUpdateVo.java  WareSkuLockVo.java
damimall-ware/src/main/resources/: application.yml
damimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
(+448 files in other folders)
