<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.damimall</groupId>
    <artifactId>damimall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>damimall</name>
    <description>聚合</description>


    <packaging>pom</packaging>
    <modules>
        <module>damimall-common</module>
        <module>damimall-coupon</module>
        <module>damimall-member</module>
        <module>damimall-order</module>
        <module>damimall-product</module>
        <module>damimall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>damimall-gateway</module>
        <module>damimall-thirdpart</module>
        <module>damimall-search</module>
        <module>damimall-auth-server</module>
        <module>damimall-cart</module>
        <module>damimall-seckill</module>
    </modules>

<!--    默认jdk1.8-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>