<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.damimall</groupId>
    <artifactId>damimall-product</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>damimall</name>
    <description>聚合</description>

    <packaging>pom</packaging>
    <modules>
        <module>damimall-coupon</module>
        <module>damimall-member</module>
        <module>damimall-order</module>
        <module>damimall-product</module>
        <module>damimall-ware</module>
    </modules>

</project>